{
    "name": "omarusman/omnipay-paymongo",
    "description": "A Paymongo driver for Omnipay PHP payment processing library",
    "version": "1.0.2",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Omar Usman",
            "email": "hi@omarusman.com"
        }
    ],
    "require": {
        "kitetail/zttp": "^0.6.0",
        "php-http/guzzle6-adapter": "^2.0",
        "omnipay/common": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Omnipay\\Paymongo\\": "src/"
        }
    },
    "require-dev": {
        "mockery/mockery": "^1.3",
        "phpunit/phpunit": "^9"
    }
}
